<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlockSea Website</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-logo">
      <img src="images/blocksea logo1.png" alt="BlockSea Logo" />
    </div>
    <div class="nav-links">
      <a href="#">Home</a>
      <a href="#">Blogs</a>
      <a href="#">Clients</a>
      <a href="#">Features</a>
      <a href="#">Contacts</a>
      <button class="nav-button">Sign Up</button>
    </div>
  </nav>

  <!-- Blockchain Banner -->
  <section class="blockchain-banner">
    <div class="banner-left">
      <h2>Explore the Power of Blockchain</h2>
      <p>Decentralized, secure, and future-ready digital transformation.</p>
      <a href="#" class="join-btn">Join Now</a>
    </div>
    <div class="banner-right">
      <img src="images/BlockSea-bannar.png" alt="Blockchain Banner" />
    </div>
  </section>
</body>
</html>


  <!-- Our Clients Section -->
<section class="our-clients">
  <h2>Our Clients</h2>
  <div class="client-logos">
    <div class="logo"><img src="images/coinbase logo.png" alt="Coinbase" /></div>
    <div class="logo"><img src="images/Coingeko logo.png" alt="Coingeko" /></div>
    <div class="logo"><img src="images/Bybit logo.png" alt="Bybit" /></div>
    <div class="logo"><img src="images/Mexc logo.png" alt="Mexc Global" /></div>
    <div class="logo"><img src="images/Houbi logo.png" alt="Houbi Global" /></div>
    <div class="logo"><img src="images/Kucion logo.png" alt="Kucoin" /></div>
  </div>
</section>

    <section class="blockchain-section">
    <h2 class="section-title">Power of Blockchain</h2>

    <div class="features-container">
      <div class="feature-card">
        <img src="images/decentralized icon.png" alt="Decentralization Icon">
        <h3>Decentralization</h3>
        <p>The system operates without central control, which ensures transparency and security.</p>
      </div>

      <div class="feature-card">
        <img src="images/security icon.png" alt="Security Icon">
        <h3>Security</h3>
        <p>Blockchain technology uses encryption, which keeps data safe from hacking.</p>
      </div>

      <div class="feature-card">
        <img src="images/transparency icon.png" alt="Transparency Icon">
        <h3>Transparency</h3>
        <p>All transactions are recorded in a public ledger, which anyone can verify.</p>
      </div>

      <div class="feature-card">
        <img src="images/immutability icon.png" alt="Immutability Icon">
        <h3>Immutability</h3>
        <p>Information once recorded cannot be changed, which ensures the reliability of the data.</p>
      </div>

      <div class="feature-card">
        <img src="images/fast transaction icon.png" alt="Fast Transactions Icon">
        <h3>Fast Transactions</h3>
        <p>Allows for much faster transactions than traditional banking.</p>
      </div>

      <div class="feature-card">
        <img src="images/global access icon.png" alt="Global Access Icon">
        <h3>Global Access</h3>
        <p>Transactions can be made from anywhere, at any time, creating a global network.</p>
      </div>
    </div>
  </section>
  <section class="helping-blockchain">
    <h2>Helping Blockchain</h2>
       
    <div class="cards-container">
      <!-- Card 1 -->
      <div class="card">
        <img src="images/secure transaction icon.png" alt="Secure Transactions Logo" />
        <h3>Secure Transactions</h3>
        <p>Blockchain ensures all your transactions are encrypted, transparent, and tamper-proof.</p>
      </div>

      <!-- Card 2 -->
      <div class="card">
        <img src="images/smart contracts logo.png" alt="Smart Contracts Logo" />
        <h3>Smart Contracts</h3>
        <p>Automate processes using Ethereum-based smart contracts without intermediaries.</p>
      </div>

      <!-- Card 3 -->
      <div class="card">
        <img src="images/decentralized icon.png" alt="Decentralization Logo" />
        <h3>Decentralization</h3>
        <p>No central authority—data is distributed across multiple nodes, making it resilient.</p>
      </div>
    </div>
  </section>
   <section class="blockchain-future">
    <div class="card">
      <img src="images/decentralized image.png" alt="Blockchain Image 1">
      <div class="card-text">Decentralized Apps(DApps)</div>
    </div>

    <div class="card">
      <img src="images/web3 expansion.png" alt="Blockchain Image 2">
      <div class="card-text">Web 3.0 Expansion</div>
    </div>

    <div class="card">
      <img src="images/nft image.png" alt="Blockchain Image 3">
      <div class="card-text">NFT & Virtual Asset</div>
    </div>
  </section>
   <section class="contact-section">
        <div class="contact-image">
            <img src="images/contact us.png" alt="Contact Us Image" />
        </div>
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="Name" placeholder="Enter Your Name" required />

                <label for="email">Email:</label>
                <input type="email" id="email" name="Email" placeholder="Enter Your Email Address" required />

                <label for="message">Message:</label>
                <textarea id="message" name="m=Message" rows="5" placeholder="Enter Your Message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
    <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo">
      <img src="images/blocksea logo1.png" alt="BlockSea Logo">
    </div>

      <div class="footer-section logo-section">
        <p>Our company is a digital solutions platform, where we work for building trust decentralized community and quality service</p>
      </div>

      <div class="footer-section links-section">
        <h3>Important Links</h3>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
      </div>

      <div class="footer-section social-section">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2025 All Rights Reserved</p>
    </div>
  </footer>
</body>
</html>